# TrackFit

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackfit2/: DailyDataValidator.java  DashboardActivity.java  EditProfileActivity.java  EditProfileValidator.java  FirebaseSyncService.java  FitnessDatabaseHelper.java  HistoryActivity.java  HistoryAdapter.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MidnightResetService.java  PersonalInfoValidator.java  PersonnalInformationActivity.java  PrefsHelper.java  RegisterActivity.java  RegistrationValidator.java  ReminderReceiver.java  SaveDailyDataActivity.java  SetGoalsActivity.java  ValidationResult.java
app/src/main/res/drawable/: custom_progress_bar.xml  edit_text_background.xml  edit_text_rounded_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_profile.xml  activity_history.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_personnal_information.xml  activity_register.xml  activity_save_daily_data.xml  activity_set_goals.xml  activity_setup_goals.xml  item_history.xml  item_metric_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trackfit2/: DailyDataValidatorTest.java  EditProfileActivityTest.java  PersonalInfoValidatorTest.java  PersonnalInformationActivityTest.java  RegisterActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
